<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Manoj Kumar</title>
<!-- add icon link -->
        <link rel = "icon" href =  
"file:///C:/Users/manoj/Desktop/hack.png" 
        type = "image/x-icon">
</head>
<body>
	<h1>Sanam Venkata Manoj Kumar</h1>
<hr>
	<h2>bio:</h2>
	<p>I am a student at <b>Vasireddy Venkatadri Institute Of Technology(VVIT)</b></p>
	
<footer>
	<h3>about</h3>
	this site is a sole property of S.V.Manoj Kumar
	<nav>
		
		<a href="https://www.linkedin.com/in/sanam-venkata-manoj-kumar-b36333192/">
			connect with me at <img src="linkedin.png" alt="linkedin" width="60"></a>
		<br>
		<a href="https://www.facebook.com/profile.php?id=100005068186954">
			follow me at <img src="facebook.png" alt="fb"  width="60"></a>
		<br>
		<a href="mailto:manojlucky.sanam@gmail.com?Subject=About%20website">
			to give suggestions <img src="gmail.png" alt="Gmail"  width="40" height="50"></a>
		<br>	
	</nav>
</body>
</html>